[MANH] 2023-04-02 08:13:46,628    136 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 08:13:46.626
[MANH] 2023-04-02 08:16:25,967     64 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 08:16:25.965
[MANH] 2023-04-02 08:27:28,256     78 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 08:27:28.255
[MANH] 2023-04-02 08:36:37,851    158 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 08:36:37.849
[MANH] 2023-04-02 08:36:59,289  21596 ERROR [7] Mmdesign.MvcApplication.Application_Error() - System.Web.HttpException (0x80004005): A public action method 'LoadProjects' was not found on controller 'Mmdesign.Controllers.AdminController'.
   at System.Web.Mvc.Controller.HandleUnknownAction(String actionName)
   at System.Web.Mvc.Controller.<>c.<BeginExecuteCore>b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecute>b__151_2(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c.<BeginProcessRequest>b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[MANH] 2023-04-02 08:37:52,966     76 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 08:37:52.964
[MANH] 2023-04-02 08:41:36,318     66 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 08:41:36.317
[MANH] 2023-04-02 08:46:38,253     70 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 08:46:38.251
[MANH] 2023-04-02 08:47:25,146     74 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 08:47:25.145
[MANH] 2023-04-02 08:48:10,492     70 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 08:48:10.491
[MANH] 2023-04-02 08:52:28,076     64 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 08:52:28.074
[MANH] 2023-04-02 08:52:41,573  13561 ERROR [9] Mmdesign.MvcApplication.Application_Error() - System.Web.HttpException (0x80004005): A public action method 'LoadProjects' was not found on controller 'Mmdesign.Controllers.AdminController'.
   at System.Web.Mvc.Controller.HandleUnknownAction(String actionName)
   at System.Web.Mvc.Controller.<>c.<BeginExecuteCore>b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecute>b__151_2(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c.<BeginProcessRequest>b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[MANH] 2023-04-02 08:53:42,910  74898 INFO  [25] Mmdesign.MvcApplication.Application_End() - Application_Start finished at: 2023-04-02 08:53:42.910
[MANH] 2023-04-02 08:54:06,507    143 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 08:54:06.505
[MANH] 2023-04-02 08:54:12,004   5641 ERROR [10] Mmdesign.MvcApplication.Application_Error() - System.Web.HttpException (0x80004005): A public action method 'LoadProjects' was not found on controller 'Mmdesign.Controllers.AdminController'.
   at System.Web.Mvc.Controller.HandleUnknownAction(String actionName)
   at System.Web.Mvc.Controller.<>c.<BeginExecuteCore>b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecute>b__151_2(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c.<BeginProcessRequest>b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[MANH] 2023-04-02 08:56:25,134     62 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 08:56:25.133
[MANH] 2023-04-02 09:14:13,228     58 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 09:14:13.227
[MANH] 2023-04-02 09:15:44,354     61 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 09:15:44.353
[MANH] 2023-04-02 09:15:46,136   1844 ERROR [1] Mmdesign.MvcApplication.AddAdminUserIfNotExists() - System.InvalidOperationException: The model backing the 'MyContextDb' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   at System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   at System.Data.Entity.Internal.InternalContext.<>c__DisplayClass66_0`1.<CreateInitializationAction>b__0()
   at System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   at System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   at System.Data.Entity.Internal.LazyInternalContext.<>c.<InitializeDatabase>b__58_0(InternalContext c)
   at System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabase()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at Mmdesign.Helpers.CustomMembership.GetUser(String username, Boolean userIsOnline) in D:\MMDESIGN\Mmdesign\Mmdesign\Helpers\CustomMembership.cs:line 151
   at Mmdesign.MvcApplication.AddAdminUserIfNotExists() in D:\MMDESIGN\Mmdesign\Mmdesign\Global.asax.cs:line 99
[MANH] 2023-04-02 09:16:31,607     64 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 09:16:31.606
[MANH] 2023-04-02 09:16:33,373   1829 ERROR [1] Mmdesign.MvcApplication.AddAdminUserIfNotExists() - System.InvalidOperationException: The model backing the 'MyContextDb' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   at System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   at System.Data.Entity.Internal.InternalContext.<>c__DisplayClass66_0`1.<CreateInitializationAction>b__0()
   at System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   at System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   at System.Data.Entity.Internal.LazyInternalContext.<>c.<InitializeDatabase>b__58_0(InternalContext c)
   at System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabase()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at Mmdesign.Helpers.CustomMembership.GetUser(String username, Boolean userIsOnline) in D:\MMDESIGN\Mmdesign\Mmdesign\Helpers\CustomMembership.cs:line 151
   at Mmdesign.MvcApplication.AddAdminUserIfNotExists() in D:\MMDESIGN\Mmdesign\Mmdesign\Global.asax.cs:line 99
[MANH] 2023-04-02 09:17:37,064     70 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 09:17:37.062
[MANH] 2023-04-02 09:17:38,812   1819 ERROR [1] Mmdesign.MvcApplication.AddAdminUserIfNotExists() - System.InvalidOperationException: The model backing the 'MyContextDb' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   at System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   at System.Data.Entity.Internal.InternalContext.<>c__DisplayClass66_0`1.<CreateInitializationAction>b__0()
   at System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   at System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   at System.Data.Entity.Internal.LazyInternalContext.<>c.<InitializeDatabase>b__58_0(InternalContext c)
   at System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabase()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at Mmdesign.Helpers.CustomMembership.GetUser(String username, Boolean userIsOnline) in D:\MMDESIGN\Mmdesign\Mmdesign\Helpers\CustomMembership.cs:line 151
   at Mmdesign.MvcApplication.AddAdminUserIfNotExists() in D:\MMDESIGN\Mmdesign\Mmdesign\Global.asax.cs:line 99
[MANH] 2023-04-02 09:18:15,110     68 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 09:18:15.109
[MANH] 2023-04-02 09:18:16,868   1826 ERROR [1] Mmdesign.MvcApplication.AddAdminUserIfNotExists() - System.InvalidOperationException: The model backing the 'MyContextDb' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   at System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   at System.Data.Entity.Internal.InternalContext.<>c__DisplayClass66_0`1.<CreateInitializationAction>b__0()
   at System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   at System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   at System.Data.Entity.Internal.LazyInternalContext.<>c.<InitializeDatabase>b__58_0(InternalContext c)
   at System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabase()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at Mmdesign.Helpers.CustomMembership.GetUser(String username, Boolean userIsOnline) in D:\MMDESIGN\Mmdesign\Mmdesign\Helpers\CustomMembership.cs:line 151
   at Mmdesign.MvcApplication.AddAdminUserIfNotExists() in D:\MMDESIGN\Mmdesign\Mmdesign\Global.asax.cs:line 99
[MANH] 2023-04-02 09:19:47,074     59 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 09:19:47.073
[MANH] 2023-04-02 09:21:47,020    127 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 09:21:47.019
[MANH] 2023-04-02 09:24:41,535     60 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 09:24:41.535
[MANH] 2023-04-02 09:25:47,836     62 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 09:25:47.835
[MANH] 2023-04-02 09:52:25,930 1598157 INFO  [75] Mmdesign.MvcApplication.Application_End() - Application_Start finished at: 2023-04-02 09:52:25.930
[MANH] 2023-04-02 09:53:35,152    126 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 09:53:35.151
[MANH] 2023-04-02 10:05:21,871     74 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 10:05:21.870
[MANH] 2023-04-02 10:06:04,550    149 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 10:06:04.548
[MANH] 2023-04-02 10:16:45,731     79 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 10:16:45.729
[MANH] 2023-04-02 10:51:28,781 2083129 INFO  [6] Mmdesign.MvcApplication.Application_End() - Application_Start finished at: 2023-04-02 10:51:28.781
[MANH] 2023-04-02 10:51:33,320    136 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 10:51:33.319
[MANH] 2023-04-02 10:52:54,182  80999 ERROR [72] Mmdesign.MvcApplication.Application_Error() - System.Web.HttpException (0x80004005): The controller for path '/lich-su-hinh-thanh/' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[MANH] 2023-04-02 10:52:57,379  84195 ERROR [72] Mmdesign.MvcApplication.Application_Error() - System.Web.HttpException (0x80004005): The controller for path '/tru-so-chinh/' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[MANH] 2023-04-02 10:53:00,085  86901 ERROR [72] Mmdesign.MvcApplication.Application_Error() - System.Web.HttpException (0x80004005): The controller for path '/van-phong-dai-dien-ha-noi/' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[MANH] 2023-04-02 10:53:02,483  89299 ERROR [82] Mmdesign.MvcApplication.Application_Error() - System.Web.HttpException (0x80004005): The controller for path '/van-phong-dai-dien-bac-ninh/' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[MANH] 2023-04-02 10:59:37,337     76 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 10:59:37.335
[MANH] 2023-04-02 10:59:39,326   2065 ERROR [1] Mmdesign.MvcApplication.AddAdminUserIfNotExists() - System.InvalidOperationException: The model backing the 'MyContextDb' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   at System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   at System.Data.Entity.Internal.InternalContext.<>c__DisplayClass66_0`1.<CreateInitializationAction>b__0()
   at System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   at System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   at System.Data.Entity.Internal.LazyInternalContext.<>c.<InitializeDatabase>b__58_0(InternalContext c)
   at System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabase()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at Mmdesign.Helpers.CustomMembership.GetUser(String username, Boolean userIsOnline) in D:\MMDESIGN\Mmdesign\Mmdesign\Helpers\CustomMembership.cs:line 151
   at Mmdesign.MvcApplication.AddAdminUserIfNotExists() in D:\MMDESIGN\Mmdesign\Mmdesign\Global.asax.cs:line 99
[MANH] 2023-04-02 11:04:03,550     75 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 11:04:03.549
[MANH] 2023-04-02 11:24:40,435     72 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 11:24:40.433
[MANH] 2023-04-02 11:38:41,859     80 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 11:38:41.858
[MANH] 2023-04-02 11:41:44,844     68 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 11:41:44.843
[MANH] 2023-04-02 11:50:31,914     68 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 11:50:31.912
[MANH] 2023-04-02 12:16:53,119 1581273 INFO  [36] Mmdesign.MvcApplication.Application_End() - Application_Start finished at: 2023-04-02 12:16:53.119
[MANH] 2023-04-02 12:16:59,076    135 INFO  [74] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 12:16:59.075
[MANH] 2023-04-02 12:36:47,349     60 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 12:36:47.348
[MANH] 2023-04-02 12:40:24,090     60 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 12:40:24.088
[MANH] 2023-04-02 12:48:41,148     64 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 12:48:41.146
[MANH] 2023-04-02 12:53:32,809     66 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 12:53:32.808
[MANH] 2023-04-02 12:56:03,484     69 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 12:56:03.483
[MANH] 2023-04-02 12:59:42,102    143 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 12:59:42.101
[MANH] 2023-04-02 13:00:59,786     64 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 13:00:59.784
[MANH] 2023-04-02 13:02:05,800     62 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 13:02:05.799
[MANH] 2023-04-02 15:17:39,228     65 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 15:17:39.226
[MANH] 2023-04-02 15:17:41,478   2315 ERROR [1] Mmdesign.MvcApplication.AddAdminUserIfNotExists() - System.InvalidOperationException: The model backing the 'MyContextDb' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   at System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   at System.Data.Entity.Internal.InternalContext.<>c__DisplayClass66_0`1.<CreateInitializationAction>b__0()
   at System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   at System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   at System.Data.Entity.Internal.LazyInternalContext.<>c.<InitializeDatabase>b__58_0(InternalContext c)
   at System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabase()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at Mmdesign.Helpers.CustomMembership.GetUser(String username, Boolean userIsOnline) in D:\MMDESIGN\Mmdesign\Mmdesign\Helpers\CustomMembership.cs:line 151
   at Mmdesign.MvcApplication.AddAdminUserIfNotExists() in D:\MMDESIGN\Mmdesign\Mmdesign\Global.asax.cs:line 99
[MANH] 2023-04-02 15:18:36,472    148 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 15:18:36.470
[MANH] 2023-04-02 15:18:38,290   1966 ERROR [1] Mmdesign.MvcApplication.AddAdminUserIfNotExists() - System.InvalidOperationException: The model backing the 'MyContextDb' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   at System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   at System.Data.Entity.Internal.InternalContext.<>c__DisplayClass66_0`1.<CreateInitializationAction>b__0()
   at System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   at System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   at System.Data.Entity.Internal.LazyInternalContext.<>c.<InitializeDatabase>b__58_0(InternalContext c)
   at System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabase()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at Mmdesign.Helpers.CustomMembership.GetUser(String username, Boolean userIsOnline) in D:\MMDESIGN\Mmdesign\Mmdesign\Helpers\CustomMembership.cs:line 151
   at Mmdesign.MvcApplication.AddAdminUserIfNotExists() in D:\MMDESIGN\Mmdesign\Mmdesign\Global.asax.cs:line 99
[MANH] 2023-04-02 15:22:01,008     75 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 15:22:01.007
[MANH] 2023-04-02 15:22:03,025   2093 ERROR [1] Mmdesign.MvcApplication.AddAdminUserIfNotExists() - System.InvalidOperationException: The model backing the 'MyContextDb' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   at System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   at System.Data.Entity.Internal.InternalContext.<>c__DisplayClass66_0`1.<CreateInitializationAction>b__0()
   at System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   at System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   at System.Data.Entity.Internal.LazyInternalContext.<>c.<InitializeDatabase>b__58_0(InternalContext c)
   at System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabase()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at Mmdesign.Helpers.CustomMembership.GetUser(String username, Boolean userIsOnline) in D:\MMDESIGN\Mmdesign\Mmdesign\Helpers\CustomMembership.cs:line 151
   at Mmdesign.MvcApplication.AddAdminUserIfNotExists() in D:\MMDESIGN\Mmdesign\Mmdesign\Global.asax.cs:line 99
[MANH] 2023-04-02 15:22:35,391    151 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 15:22:35.390
[MANH] 2023-04-02 15:22:37,080   1841 ERROR [1] Mmdesign.MvcApplication.AddAdminUserIfNotExists() - System.InvalidOperationException: The model backing the 'MyContextDb' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   at System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   at System.Data.Entity.Internal.InternalContext.<>c__DisplayClass66_0`1.<CreateInitializationAction>b__0()
   at System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   at System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   at System.Data.Entity.Internal.LazyInternalContext.<>c.<InitializeDatabase>b__58_0(InternalContext c)
   at System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabase()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at Mmdesign.Helpers.CustomMembership.GetUser(String username, Boolean userIsOnline) in D:\MMDESIGN\Mmdesign\Mmdesign\Helpers\CustomMembership.cs:line 151
   at Mmdesign.MvcApplication.AddAdminUserIfNotExists() in D:\MMDESIGN\Mmdesign\Mmdesign\Global.asax.cs:line 99
[MANH] 2023-04-02 15:24:22,764    181 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 15:24:22.763
[MANH] 2023-04-02 15:24:24,446   1863 ERROR [1] Mmdesign.MvcApplication.AddAdminUserIfNotExists() - System.InvalidOperationException: The model backing the 'MyContextDb' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   at System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   at System.Data.Entity.Internal.InternalContext.<>c__DisplayClass66_0`1.<CreateInitializationAction>b__0()
   at System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   at System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   at System.Data.Entity.Internal.LazyInternalContext.<>c.<InitializeDatabase>b__58_0(InternalContext c)
   at System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeDatabase()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at Mmdesign.Helpers.CustomMembership.GetUser(String username, Boolean userIsOnline) in D:\MMDESIGN\Mmdesign\Mmdesign\Helpers\CustomMembership.cs:line 151
   at Mmdesign.MvcApplication.AddAdminUserIfNotExists() in D:\MMDESIGN\Mmdesign\Mmdesign\Global.asax.cs:line 99
[MANH] 2023-04-02 15:26:11,802     69 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 15:26:11.801
[MANH] 2023-04-02 15:26:12,691    958 ERROR [1] Mmdesign.MvcApplication.AddAdminUserIfNotExists() - System.ArgumentNullException: Value cannot be null.
Parameter name: entitySet
   at System.Data.Entity.Utilities.Check.NotNull[T](T value, String parameterName)
   at System.Data.Entity.Core.Mapping.EntitySetMapping..ctor(EntitySet entitySet, EntityContainerMapping containerMapping)
   at System.Data.Entity.ModelConfiguration.Edm.DbDatabaseMappingExtensions.AddEntitySetMapping(DbDatabaseMapping databaseMapping, EntitySet entitySet)
   at System.Data.Entity.ModelConfiguration.Edm.Services.TableMappingGenerator.Generate(EntityType entityType, DbDatabaseMapping databaseMapping)
   at System.Data.Entity.ModelConfiguration.Edm.Services.DatabaseMappingGenerator.GenerateEntityTypes(DbDatabaseMapping databaseMapping)
   at System.Data.Entity.ModelConfiguration.Edm.Services.DatabaseMappingGenerator.Generate(EdmModel conceptualModel)
   at System.Data.Entity.DbModelBuilder.Build(DbProviderManifest providerManifest, DbProviderInfo providerInfo)
   at System.Data.Entity.DbModelBuilder.Build(DbConnection providerConnection)
   at System.Data.Entity.Internal.LazyInternalContext.CreateModel(LazyInternalContext internalContext)
   at System.Data.Entity.Internal.RetryLazy`2.GetValue(TInput input)
   at System.Data.Entity.Internal.LazyInternalContext.InitializeContext()
   at System.Data.Entity.Internal.InternalContext.Initialize()
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   at System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at Mmdesign.Helpers.CustomMembership.GetUser(String username, Boolean userIsOnline) in D:\MMDESIGN\Mmdesign\Mmdesign\Helpers\CustomMembership.cs:line 151
   at Mmdesign.MvcApplication.AddAdminUserIfNotExists() in D:\MMDESIGN\Mmdesign\Mmdesign\Global.asax.cs:line 99
[MANH] 2023-04-02 15:48:38,477     65 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 15:48:38.475
[MANH] 2023-04-02 15:50:03,061     79 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 15:50:03.059
[MANH] 2023-04-02 15:52:42,179     79 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 15:52:42.177
[MANH] 2023-04-02 15:55:14,498     73 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 15:55:14.497
[MANH] 2023-04-02 15:58:16,572     70 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 15:58:16.571
[MANH] 2023-04-02 16:15:40,796     67 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 16:15:40.795
[MANH] 2023-04-02 16:15:42,733   2004 ERROR [5] Mmdesign.MvcApplication.Application_Error() - System.Web.HttpException (0x80004005): A public action method 'Test' was not found on controller 'Mmdesign.Controllers.ProjectController'.
   at System.Web.Mvc.Controller.HandleUnknownAction(String actionName)
   at System.Web.Mvc.Controller.<>c.<BeginExecuteCore>b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecute>b__151_2(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c.<BeginProcessRequest>b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
[MANH] 2023-04-02 16:15:43,785   3056 ERROR [5] Mmdesign.MvcApplication.Application_Error() - 
[MANH] 2023-04-02 16:29:10,734     71 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 16:29:10.733
[MANH] 2023-04-02 16:32:36,206     57 INFO  [1] Mmdesign.MvcApplication.Application_Start() - Application_Start  started at: 2023-04-02 16:32:36.205
